.container {
  width: 800px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.img {
  text-align: center;
  margin-bottom: 50px;
}
ul {
	margin: 0;
	padding: 0;
	display: flex;
  text-align: center;
}

ul li {
	list-style: none;
	margin-left: 50px;
  margin-bottom: 70px;
  padding: 20px;
	transition: 0.5s;
  background-color: #112C38;
}

ul li a {
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	font-family: sans-serif;
	text-transform: uppercase;
	transition: 0.5s;
  color: white;
}
/* .button {
  $color: #eee;
  flex-basis: 20%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background: $color;
  transition: .3s all;
  cursor: pointer;
} */

/*----*/
.addGame {
  width: 800px;
  display: flex;
  height: 30px;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 35px;
  margin-left: 20px;
}
h2 {
  text-align: center;
  width: 300px;
}
input {
  flex-basis: 80%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  padding: 0 .5rem;
}
button {
  $color: #eee;
  flex-basis: 20%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background: $color;
  transition: .3s all;
  cursor: pointer;
}
