<div class="container">
  <div class="row">
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Clash of clans (TH9)</h4>
      <form class="needs-validation" novalidate="">

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">To contact you</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email.
          </div>
        </div>
        <div class="col-md-5 mb-3">
          <label for="country">Do you need a Middle Man?</label>
          <select class="custom-select d-block w-100" id="country" required="">
            <option value="">Choose...</option>
            <option>Yes</option>
            <option>No</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid town hall.
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Town Hall</label>
            <select class="custom-select d-block w-100" id="country" required="">
              <option value="">Choose...</option>
              <option>TH9</option>
              <option>TH10</option>
              <option>TH11</option>
              <option>TH12</option>
              <option>TH13</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid town hall.
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <label for="state">Currency</label>
            <select class="custom-select d-block w-100" id="state" required="">
              <option value="">Choose...</option>
              <option>Tenge</option>
              <option>Ruble</option>
              <option>Dollar</option>
              <option>Euro</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid currency.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <h4>Total: 25$</h4>

        <h4 class="mb-3">Payment</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
            <label class="custom-control-label" for="credit">Credit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="debit">Debit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="paypal">PayPal</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required="">
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button routerLink="/" (click)="buy()" class="btn btn-primary btn-lg btn-block" type="submit">Buy</button>
      </form>
    </div>
  </div>
</div>
