.container {
  width: 800px;
  margin: 0 auto;
}
h1 {
  text-align: center;
}
ul {
	margin: 0;
	padding: 0;
	display: flex;
  text-align: center;
}

ul li {
	list-style: none;
	margin-left: 100px;
  margin-bottom: 70px;
  padding: 20px;
	transition: 0.5s;
  background-color: #112C38;
}

ul li a {
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	font-family: sans-serif;
	text-transform: uppercase;
	transition: 0.5s;
  color: white;
}
