<body class="bg-light">
<div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="https://i.pinimg.com/originals/e5/d6/26/e5d6266eb44527c9789556dba7491c41.png" alt="" width="72" height="72">
    <h2>Add account information</h2>
    <p class="lead"></p>
  </div>

  <div class="row">
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Account information</h4>
      <form #sellingForm="ngForm" (ngSubmit)="onSubmit(sellingForm)" class="needs-validation" novalidate="">

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">Name</label>
            <input #refName="ngModel" type="text" class="form-control" id="firstName" name="name" ngModel>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
            <div [hidden]="refName.valid || refName.pristine" class="alert alert-danger">
              Please, enter a name
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Surname</label>
            <input #refSurname="ngModel" type="text" class="form-control" id="lastName" name="surname" ngModel>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
            <div [hidden]="refSurname.valid || refSurname.pristine" class="alert alert-danger">
              Please, enter a surname
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="username">Account tag</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">#</span>
            </div>
            <input #refTag="ngModel" type="text" class="form-control" id="username" placeholder="Tag" required="" name="tag" ngModel>
            <div class="invalid-feedback" style="width: 100%;">
              Your tag is required.
            </div>
            <div [hidden]="refTag.valid || refTag.pristine" class="alert alert-danger">
              Please, enter a tag
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">To contact you</span></label>
          <input #refEmail="ngModel" type="email" class="form-control" id="email" placeholder="you@example.com" name="email" ngModel>
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
          <div [hidden]="refEmail.valid || refEmail.pristine" class="alert alert-danger">
            Please, enter a email
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Local</label>
          <input #refLocal="ngModel" type="text" class="form-control" id="address" placeholder="Region/Country" required="" name="local" ngModel>
          <div class="invalid-feedback">
            Please enter your shipping local.
          </div>
          <div [hidden]="refLocal.valid || refLocal.pristine" class="alert alert-danger">
            Please, enter a local of account
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Medals</label>
          <input #refMedal="ngModel" type="text" class="form-control" id="address2" placeholder="" name="medals" ngModel>
          <div [hidden]="refMedal.valid || refMedal.pristine" class="alert alert-danger">
            Please, enter a number of medals
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Town Hall</label>
            <select class="custom-select d-block w-100" id="country" required="" name="Town Hall" ngModel>
              <option value="">Choose...</option>
              <option>TH9</option>
              <option>TH10</option>
              <option>TH11</option>
              <option>TH12</option>
              <option>TH13</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid town hall.
            </div>
          </div>
          <input [(ngModel)]="th" placeholder = "Модель TH" />
          <div class="col-md-4 mb-3">
            <label for="state">League</label>
            <select class="custom-select d-block w-100" id="state" required="" name="name" ngModel>
              <option value="">Choose...</option>
              <option>Cristall</option>
              <option>Master</option>
              <option>Champion</option>
              <option>Titan</option>
              <option>Legendary</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid league.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Gems</label>
            <input #refGem="ngModel" type="text" class="form-control" id="zip" placeholder="" required="" name="gems" ngModel>
            <div class="invalid-feedback">
              Gems required.
            </div>
            <div [hidden]="refGem.valid || refGem.pristine" class="alert alert-danger">
              Please, enter a number of gems
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="zip">Price</label>
            <input [(ngModel)]="price" #refPrice="ngModel" type="text" class="form-control" id="zip" placeholder="" required="" name="price" ngModel>
            <div class="invalid-feedback">
              Price required.
            </div>
            <div [hidden]="refPrice.valid || refPrice.pristine" class="alert alert-danger">
              Please, enter a price
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">Currency</label>
            <select class="custom-select d-block w-100" id="state" required="" name="currency" ngModel>
              <option value="">Choose...</option>
              <option>Tenge</option>
              <option>Ruble</option>
              <option>Dollar</option>
              <option>Euro</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid currency.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address" name="negotiable" ngModel>
          <label class="custom-control-label" for="same-address">Negotiable</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info" name="save" ngModel>
          <label class="custom-control-label" for="save-info">Save this information for next time</label>
        </div>
        <hr class="mb-4">

        <h4 class="mb-3">Payment</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
            <label class="custom-control-label" for="credit">Credit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="debit">Debit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="paypal">PayPal</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input #refNameCard="ngModel" type="text" class="form-control" id="cc-name" placeholder="" required="" name="name on card" ngModel>
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
            <div [hidden]="refNameCard.valid || refNameCard.pristine" class="alert alert-danger">
              Please, enter a name on card
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input #refCardNumber="ngModel" type="text" class="form-control" id="cc-number" placeholder="" required="" name="credit card number" ngModel>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
            <div [hidden]="refCardNumber.valid || refCardNumber.pristine" class="alert alert-danger">
              Please, enter a credit card number
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input #refExp="ngModel" type="text" class="form-control" id="cc-expiration" placeholder="" required="" name="expiration" ngModel>
            <div class="invalid-feedback">
              Expiration date required
            </div>
            <div [hidden]="refExp.valid || refExp.pristine" class="alert alert-danger">
              Please, enter a expiration
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input #refCVV="ngModel" type="text" class="form-control" id="cc-cvv" placeholder="" required="" name="cvv" ngModel>
            <div class="invalid-feedback">
              Security code required
            </div>
            <div [hidden]="refCVV.valid || refCVV.pristine" class="alert alert-danger">
              Please, enter a CVV
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button routerLink="/" (click)="addAccount(th, price)" (click)="save()" class="btn btn-primary btn-lg btn-block" type="submit">Put up for sale</button>
        <button routerLink="/selling" class="btn btn-primary btn-lg btn-block" type="submit">Choose other game</button>
      </form>
    </div>
  </div>
</div>
<section style="height: 50px"></section>
</body>
